<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Riddler Submission</title>
<meta name="description" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@tefirman51">
<meta name="twitter:site" content="@tefirman51">
<meta name="twitter:title" content="Riddler Submission">
<meta name="twitter:description" content="Got a riddle published in the Riddler: Life goal complete! Try your hand at a game I call 'Rock-Paper-Scissors-Hop'...">
<meta name="twitter:image:src" content="https://tefirman.github.io/images/RockPaperScissorsHop.gif">
<meta name="twitter:image:width" content="280">
<meta name="twitter:image:height" content="150">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Taylor Firman</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/publications/">Publications</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/tefirman51" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/tfirman" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/tefirman51" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/tefirman" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">15 Sep 2018</span>
      				<h1>Riddler Submission</h1>
      				<p>Got a riddle published in the Riddler: Life goal complete! Try your hand at a game I call 'Rock-Paper-Scissors-Hop'...</p>
      			</header>
      			<div class="image main"><img src="/images/RockPaperScissorsHop.gif" alt=""></div>
      			<p></p>
<p>As you will come to notice throughout the course of this blog, I am a big fan of the website <a href="https://fivethirtyeight.com">FiveThirtyEight</a> and one weekly segment called <a href="https://fivethirtyeight.com/tag/the-riddler/">The Riddler</a> edited by <a href="https://twitter.com/ollie">Oliver Roeder</a>. Every Friday, it challenges its readers to two math/probability/logic puzzles, one shorter, more accessible problem and one longer, more time-consuming problem for the hardcore puzzle nerds. It’s a fun way to end the week while stretching your brain and maybe picking up a computational tool or two while you’re at it.</p>

<p>After getting hooked and submitting answers for a few months, I started itching to submit a <i>question</i> for the Riddler community. It took a little while, but a problem worthy of this esteemed group came to me a couple of weeks ago, and much to my surprise, it was actually <a href="https://fivethirtyeight.com/features/how-many-hoops-will-kids-jump-through-to-play-rock-paper-scissors/">published!</a> At the time, the following video of a unique schoolyard game had been making the rounds on Facebook and it seemed like a fun thing to model:</p>

<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/PcIord7RNAI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<p></p>
<h2 id="idealized-rules-of-rock-paper-scissors-hop">Idealized Rules of Rock-Paper-Scissors-Hop</h2>

<ul>
	<li>Kids stand at either end of N hoops.</li>
	<li>At the start of the game (t = 0), one kid from each end starts hopping at a speed of v = 1 hoop per second until they run into each other, either in adjacent hoops or if they land in the same hoop.</li>
	<li>At that point, they play rock-paper-scissors at a rate of 1 game per second until one of the kids wins.</li>
	<li>The loser goes back to their end of the hoops, a new kid steps up at that end, and the winner and the new player hop until they run into each other.</li>
	<li>This process continues until someone reaches the opposing end and that player wins!</li>
</ul>

<p>Now, imagine you are a gym teacher having a bad day and you want to make sure the kids stay occupied for the entire class. If I put down 8 hoops, how long on average will the game last? How many hoops should I put down if I want the game to last for the entire 30 minute period on average?</p>

<h2 id="solution">Solution</h2>

<p>Obviously, I had to have a solution in order to submit the problem (and I’ll get into that in a second), but I was flabbergasted at the kinds of the <a href="https://fivethirtyeight.com/features/the-new-national-pastime-competitive-coin-flipping/">solutions</a> that were submitted. Multiple solvers had code that was <a href="https://github.com/zsegel/538riddler/blob/master/riddler_RPS_hop.py">far</a> <a href="https://gist.github.com/mrichards42/7c63d2ea209081f75dedfaaa08f87e86">more</a> <a href="https://github.com/Saehry/Riddler/blob/master/2018-08-24.py">elegant</a> than mine and the analytical solutions from <a href="https://laurentlessard.com/bookproofs/hoop-hop-showdown/">Laurent Lessard</a> and <a href="http://math.uchicago.edu/~timblack/blog/hoops.html">Tim Black</a> (which cleverly involved a hyper-intelligent firefly) were mind-blowing. So please be warned ahead of time that my solution is not as pretty as those ones, but it still works… #AforEffort #YesIKnowHashtagsDontWorkInBlogs <a href="https://twitter.com/search?q=%23OrDoThey&amp;src=typd">#OrDoThey</a></p>

<p>The easiest solution is definitely a <a href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo</a> simulation. My coding language of choice is Python, but this can easily been done using pretty much any language:</p>

<pre><code>import numpy as np

numHoops = 8
leftWinProb = 1.0/3.0
rightWinProb = 1.0/3.0
hopTime = 1
rpsTime = 1

timeVals = []
for numTry in range(1000000):
	if (numTry + 1)%1000 == 0:
		print('Try #' + str(numTry + 1))
	timeVals.append(hopTime)
	leftPos = 0
	rightPos = numHoops - 1
	while rightPos - leftPos &gt; 1:
		timeVals[-1] += hopTime
		leftPos += 1
		rightPos -= 1
	while leftPos &lt; numHoops and rightPos &gt;= 0:
		timeVals[-1] += rpsTime
		rockPaperScissors = np.random.rand()
		while rockPaperScissors &gt;= leftWinProb + rightWinProb:
			timeVals[-1] += rpsTime
			rockPaperScissors = np.random.rand()
		timeVals[-1] += hopTime
		if rockPaperScissors &lt; leftWinProb:
			leftPos += 1
			rightPos = numHoops - 1
		elif rockPaperScissors &lt; leftWinProb + rightWinProb:
			leftPos = 0
			rightPos -= 1
		while np.all([rightPos - leftPos &gt; 1,leftPos &lt; numHoops,rightPos &gt;= 0]):
			timeVals[-1] += hopTime
			leftPos += 1
			rightPos -= 1
del numTry
</code></pre>

<p>I also made an <a href="https://github.com/tefirman/RiddlerCode/blob/master/RockPaperScissorsHop.py">analytical solution</a> that calculates the time and probability of every possible path of a game and it works, but it’s a bit overkill and definitely impractical for larger hoop numbers. I honestly think the most original part of my code is the segment that generates a sample gif of a single game to demonstrate how the dynamics work. Despite my answer’s lack of elegance, I’m ultimately proud of coming up with the question and inspired by everyone’s answers. Thanks for tuning in, gang!</p>


      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/RockPaperScissorsHop/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/RockPaperScissorsHop/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://tefirman.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tefirman@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Denver, CO</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:253-740-3456">253-740-3456</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tefirman@gmail.com">tefirman@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/tefirman51" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/tfirman" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/tefirman51" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/tefirman" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=tefirman"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'tefirman');
</script>


	</body>
</html>
