<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Chasing .400</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">Taylor Firman</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Blog</a></li>
  <li class=""><a href="http://localhost:4000/publications/">Publications</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/tefirman51" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/tfirman" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/tefirman51" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/tefirman" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">12 Jul 2020</span>
      				<h1>Chasing .400</h1>
      				<p>The odds of someone hitting .400 this season may be better than you think...</p>
      			</header>
            <div class="image main"><img src="/images/BaseballMask.png" alt=""></div>
      			<p><head>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@tefirman51" />
<meta name="twitter:site" content="@tefirman51" />
<meta name="twitter:title" content="Chasing .400" />
<meta name="twitter:description" content="The odds of someone hitting .400 this season may be better than you think..." />
<meta name="twitter:image:src" content="https://tefirman.github.io/images/BaseballMask.png" />
<meta name="twitter:image:width" content="280" />
<meta name="twitter:image:height" content="150" />
<script src="/assets/js/jquery.min.js"></script> 
<script> 
$(function(){
  $("#includedContent").load("/images/SeasonAvgDistributions.html"); 
});
</script>
<script> 
$(function(){
  $("#includedContent2").load("/images/FourHundredProbByCareerAvg.html"); 
});
</script>
<script> 
$(function(){
  $("#includedContent3").load("/images/Prob400Table.html"); 
});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141691742-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141691742-16');
</script>

</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async=""></script>

<p>With baseball starting back up in a couple of weeks, the shortened 60-game season brings up an interesting question: what are the odds that someone hits for a .400 batting average, a feat last accomplished in <a href="https://en.wikipedia.org/wiki/Ted_Williams#1941">1941 by Ted Williams?</a> Pitching has greatly improved since then, so the probability in a regular 162-game season is astronomically low, but you would have to think that the shortened season improves those odds significantly. It’s much easier to believe someone could have a flukishly hot 60-game stretch compared to an entire 162-game season. I am obviously <a href="https://www.mlb.com/news/candidates-to-hit-400-2020-mlb-season">not the first person</a> to think about this question, but I thought it would be fun/helpful to break things down in a game theory mindset. To simplify things a bit, let’s look at this in three steps:</p>

<ol>
  <li>Given a player’s career batting average and assuming four at bats per game, what are the odds that player ends up with a season batting average of .400?</li>
  <li>Given the distribution of career batting averages among current MLB players, what are the odds of at least one player hitting .400?</li>
  <li>Does accounting for the variance in the number of at bats per game change these probabilities at all?</li>
</ol>

<p>Starting with point #1, let’s assume that a player gets \(N_{ab}\) at bats over the course of the season and that their career batting average, \(p\), is representative of the underlying probability of them getting a hit in each at bat. With these assumptions, we can approximate the distribution of the total number of hits over these at bats, which we’ll call \(N\), using a <a href="https://en.wikipedia.org/wiki/Binomial_distribution">binomial distribution</a>:</p>

\[P_h(N,N_{ab},p) = \frac{1}{Q} \frac{N_{ab}!}{N!(N_{ab} - N)!} p^{N} (1 - p)^{(N_{ab} - N)}\]

\[Q = \sum_{n=0}^{N_{ab}} \frac{N_{ab}!}{n!(N_{ab} - n)!} p^{n} (1 - p)^{(N_{ab} - n)}\]

<p>This is easily converted to a distribution of season batting averages by dividing the input number of hits by the number of total at bats (240 in the case of a 60-game season). The graph below illustrates the probability of a player getting a certain <i>season</i> batting average given their <i>career</i> batting average (different color circles), and as you can see, these distributions can get pretty wide.</p>

<div align="center"><div id="includedContent"></div></div>

<p>It’s entirely realistic for a player to hit 50 points above their career batting average this year, but this means that even with the shortened season, somebody has to be in at least the low .300’s to even have an iota of a chance of hitting .400 for the season. In fact, if we sum up the probability of season averages above .400, a player with a career average of .305 (that of <a href="https://www.baseball-reference.com/players/t/troutmi01.shtml">Mike Trout</a>) only has a 0.11% chance of accomplishing the feat. Keep in mind that this is a significant improvement over the 0.000013% chance he would have in a full 162-game season… In case you have a particular player in mind, the interactive graph below plots the probability of hitting .400 as a function of a player’s career batting average (blue dots) and even allows you to change the number of games in the season via the slidebar at the bottom.</p>

<div align="center"><div id="includedContent2"></div></div>

<p>These odds may seem negligible, but when you think about it, with ~270 players in the entire league, it seems reasonable to think that at least one of them might get hot and come close, right? This brings us to point #2: let’s try to calculate the probability of <i>at least</i> one MLB player hitting .400. To start, we can formalize the probability of a player hitting .400 using the same definitions laid out above:</p>

\[P_{.400}(N_{ab},p) = \sum_{n=\lceil 0.4 N_{ab} \rceil}^{N_{ab}} P_{h}(n,N_{ab},p)\]

<p>From there, the probability of an individual player <i>not</i> hitting .400 would be \(1 - P_{.400}\), the probability of <i>everyone</i> not hitting .400 would be the product of those values for every single player, and finally, the probability of at least one player hitting .400 would be the <a href="https://en.wikipedia.org/wiki/Complementary_event">complement</a> of that product:</p>

\[P_{tot}(N_{ab}) = 1 - \prod_{p} [1 - P_{.400}(N_{ab},p)]^{N_p}\]

<p>where \(N_p\) is the number of players with a career batting average of \(p\). The last piece of the puzzle is deciding what subset of players we should be looking at to produce a realistic view of this season’s collection of MLB talent. We definitely don’t want to include any young players that had a fluky cup of coffee in the majors to cover for an injured teammate. To account for this, we’re only going to consider players that started at least half of the 2019 season (according to <a href="https://github.com/tefirman/StatisticalStumbles/blob/master/PlayerStats.csv">stats</a> pulled from <a href="https://www.baseball-reference.com/">Baseball Reference</a>). For the <a href="https://github.com/tefirman/StatisticalStumbles/blob/master/FourHundredProbByCareerAvg.xlsx">195 players</a> who meet this criteria, after all of this complicated math, the probability that at least one of them hits for .400 is a whopping… 3.4%. Probably not going to happen, but again, an astronomical improvement over the 0.002% chance in a regular 162-game season (second column of the first table below). These numbers are pretty close to those of <a href="https://twitter.com/tangotiger?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Tom Tango</a>, so it sounds like we’re doing something right!</p>

<div align="center"><div id="includedContent3"></div></div>

<p>The one final wrinkle that might affect these odds is removing the assumption of <i>exactly</i> four at bats per game, as brought up in point #3. Someone very well could get five at bats one day and three at bats the next, so how do we account for this variation accumulating over the course of the entire season? We can start by creating an empirical distribution of the number of at bats per game from the 195 “typical” players mentioned above. Since the distribution of the sum of two random variables is the <a href="https://en.wikipedia.org/wiki/Convolution">convolution of their respective distributions</a>, a season-long distribution would simply be the single-game distribution convolved with itself 59 times. If we call this season-long distribution \(S(n)\), the probability of at least one player hitting .400 is just a weighted sum over all possible values for the number of at bats:</p>

\[P_{rand} = \sum_{n=0}^{\inf} S(n) P_{tot}(n)\]

<p>Ultimately, accounting for this only increases the probability to 4.4% when applied to the same 195 players as above (third column of the first table above), but it does affect things! I think the logic is that some players will wind up with fewer than 240 at bats over the course of the season, requiring fewer hits to reach .400 and making it easier to join <a href="https://en.wikipedia.org/wiki/List_of_Major_League_Baseball_players_with_a_.400_batting_average_in_a_season">the ranks</a> of Rogers Hornsby, Shoeless Joe Jackson, and Ty Cobb. The red circles in the second figure illustrate a generic player’s probability of hitting .400 when accounting for the variance in at bats over a season, and as you can see, the difference is noticeable but miniscule. Even if we look up each player’s respective at bats per game distribution and use that to produce individualized \(S(n)\) functions, the probability of at least one player hitting .400 still sticks around 3.8%. The second table above lists the individual probabilities for every player in the league when we account for their respective at bats per game distribution.</p>

<p>Honestly, I hope it happens! I know some people are going to roll their eyes at it and say it doesn’t count, but look at the odds we just calculated. Even with the shortened season, even if someone barely misses the mark by a few points, it’s still a pretty tremendous feat. Maybe it will be forgotten sooner than most records, but it’ll be a <a href="https://www.mlb.com/cut4/list-of-the-weirdest-and-most-unbreakable-mlb-records-c263183898">fun piece of baseball ephemera</a>, like Charles Radbourn’s 59 wins in a season, Red Barrett’s 58-pitch complete game, and Fernando Tatis’ two grand slams in the same inning. Baseball is full of weird anomalies, so I hope someone meets the mark, even if it does have an asterisk next to it.</p>

<h6>The <a href="https://github.com/tefirman/StatisticalStumbles/blob/master/FourHundredSeason.py">python code</a> and <a href="https://github.com/tefirman/StatisticalStumbles/blob/master/FourHundredProbByCareerAvg.xlsx">data</a> used to generate the values and figures above are available on <a href="https://github.com/tefirman">my GitHub page</a>.

</h6>
</p>
      		</section>

          <!-- <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/Chasing400/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/Chasing400/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://tefirman.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tefirman@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Denver, CO</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:253-740-3456">253-740-3456</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tefirman@gmail.com">tefirman@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/tefirman51" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/tfirman" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/tefirman51" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/tefirman" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=tefirman"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'tefirman');
</script>


	</body>
</html>
