<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Recent Stumbles</title>
<meta name="description" content="Recent stumbles into the realm of data science.">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Taylor Firman</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/publications/">Publications</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/tefirman51" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/tfirman" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/tefirman51" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/tefirman" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
            <header class="major">
              <h2><a href="#">Recent Stumbles</a></h2>
			  <p>Below are some of my latest statistical explorations. If any of the explanations or data sources are unclear in any of these posts, <br>
				feel free to get in touch via <a href="mailto:tefirman@gmail.com">email</a>, <a href="https://twitter.com/tefirman51">twitter</a>, or skywriting. Preferably skywriting...</p>
            </header>
          </article>
					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<span class="date">25 Aug 2019</span>
									<h2><a href="/blog/RiddlerCounterfeit/">Riddler Answer:<br>Fool the Bank</a></h2>
								</header>
								<a href="/blog/RiddlerCounterfeit/" class="image fit"><img src="/images/mcdonalds-hamburglar.jpg" alt=""></a>
								<p>This week's Riddler takes a foray into racketeering...</p>
								<ul class="actions">
									<li><a href="/blog/RiddlerCounterfeit/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">24 Aug 2019</span>
									<h2><a href="/blog/VocabularEntropy/">Presidential Vocabulary</a></h2>
								</header>
								<a href="/blog/VocabularEntropy/" class="image fit"><img src="/images/PresidentDictionary.jpg" alt=""></a>
								<p>As we have found out in recent weeks, words absolutely matter, especially coming from a President of the United States...</p>
								<ul class="actions">
									<li><a href="/blog/VocabularEntropy/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">18 Jul 2019</span>
									<h2><a href="/blog/PoliticalGeographyCO/">Centennial State<br>Political Geography</a></h2>
								</header>
								<a href="/blog/PoliticalGeographyCO/" class="image fit"><img src="/images/CO_Maps_Wide.png" alt=""></a>
								<p>Let's take a comprehensive look at the divergent political geography of Colorado and its effect on the 2020 Senate race...</p>
								<ul class="actions">
									<li><a href="/blog/PoliticalGeographyCO/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!-- 
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>

							</article>
							 -->
						
						
							<article>
								<header>
									<span class="date">27 May 2019</span>
									<h2><a href="/blog/MarchMadness/">Methods to the Madness</a></h2>
								</header>
								<a href="/blog/MarchMadness/" class="image fit"><img src="/images/CoinBracket.png" alt=""></a>
								<p>Because brackets are hard and chalk is for the faint of heart...</p>
								<ul class="actions">
									<li><a href="/blog/MarchMadness/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">25 May 2019</span>
									<h2><a href="/blog/Loteria/">Riddler Submission: ¡Lotería!</a></h2>
								</header>
								<a href="/blog/Loteria/" class="image fit"><img src="/images/Loteria.png" alt=""></a>
								<p>Learn Spanish and gamble all at the same time!!!</p>
								<ul class="actions">
									<li><a href="/blog/Loteria/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">22 Feb 2019</span>
									<h2><a href="/blog/UnequalRepresentation/">Uneven Democracy</a></h2>
								</header>
								<a href="/blog/UnequalRepresentation/" class="image fit"><img src="/images/TippedScales.png" alt=""></a>
								<p>Based on how the American government was designed, not all votes are created equal...</p>
								<ul class="actions">
									<li><a href="/blog/UnequalRepresentation/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!-- 
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>

							</article>
							 -->
						
						
							<article>
								<header>
									<span class="date">14 Jan 2019</span>
									<h2><a href="/blog/MartianPrinter/">Riddler Answer: Printers are from Mars, Scanners are from Venus</a></h2>
								</header>
								<a href="/blog/MartianPrinter/" class="image fit"><img src="/images/Mars.jpg" alt=""></a>
								<p>Captain Blondebeard would be so proud...</p>
								<ul class="actions">
									<li><a href="/blog/MartianPrinter/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">23 Nov 2018</span>
									<h2><a href="/blog/DougCoRecap/">When Red Becomes Purple</a></h2>
								</header>
								<a href="/blog/DougCoRecap/" class="image fit"><img src="/images/DougCoPurple.png" alt=""></a>
								<p>Colorado's 6th Congressional District is a perfect example of why every turf matters...</p>
								<ul class="actions">
									<li><a href="/blog/DougCoRecap/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">13 Oct 2018</span>
									<h2><a href="/blog/GrazedAndConfused/">Riddler Answer: Grazed and Confused</a></h2>
								</header>
								<a href="/blog/GrazedAndConfused/" class="image fit"><img src="/images/BabyGoat.jpg" alt=""></a>
								<p>This week's Riddler asks us to provide some restraint for an overeating goat before they graze a farmer out of business...</p>
								<ul class="actions">
									<li><a href="/blog/GrazedAndConfused/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!-- 
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>

							</article>
							 -->
						
						
							<article>
								<header>
									<span class="date">04 Oct 2018</span>
									<h2><a href="/blog/TheUnLuckiestSeason/">The (Un)Luckiest Season of All</a></h2>
								</header>
								<a href="/blog/TheUnLuckiestSeason/" class="image fit"><img src="/images/DiazPuzzled.jpg" alt=""></a>
								<p>Depending on which statistics you look at, the Seattle Mariners had either the luckiest or unluckiest season in recent memory... #SchrodingersBaseballTeam</p>
								<ul class="actions">
									<li><a href="/blog/TheUnLuckiestSeason/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">15 Sep 2018</span>
									<h2><a href="/blog/RockPaperScissorsHop/">Riddler Submission</a></h2>
								</header>
								<a href="/blog/RockPaperScissorsHop/" class="image fit"><img src="/images/RockPaperScissorsHop.gif" alt=""></a>
								<p>Got a riddle published in the Riddler: Life goal complete! Try your hand at a game I call 'Rock-Paper-Scissors-Hop'...</p>
								<ul class="actions">
									<li><a href="/blog/RockPaperScissorsHop/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tefirman@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Denver, CO</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:253-740-3456">253-740-3456</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tefirman@gmail.com">tefirman@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/tefirman51" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/tfirman" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/tefirman51" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/tefirman" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=tefirman"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'tefirman');
</script>


	</body>
</html>
